#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=TestMongoDB
#startup/shutdown script
mongo.scriptPath=/home/kyza2010/Documents/Java_Project/link_shorter/src/main/resources/scripts/mongo_start_stop.sh
mongo.mongoPath=/home/kyza2010/Application/mongo/mongodb-linux-x86_64-ubuntu1604-4.0.11/bin/mongod
mongo.configPath=/home/kyza2010/Application/mongo/mongodb-linux-x86_64-ubuntu1604-4.0.11/mongod.conf


#configure server port
server.port=8888

#log
logging.file=spring_log.log