#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=TestMongoDB
mongo.mongo_path=~/Application/mongo/mongodb-linux-x86_64-ubuntu1604-4.0.11/bin/mongod
mongo.config_path=~/Application/mongo/mongodb-linux-x86_64-ubuntu1604-4.0.11/mongod.conf


#configure server port
server.port=8888

#log
logging.file=spring_log.log